{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Plasmo Corp. <foss@plasmo.com>","name":"Ext","description":"TagXi","background":{"service_worker":"static/background/index.js"},"permissions":["tabs","activeTab","storage","scripting","identity","notifications"],"content_scripts":[{"matches":["<all_urls>"],"js":["ai-scanner.76ac912d.js"],"css":[]},{"matches":["<all_urls>"],"js":["ai-scanner.04d09530.js"],"css":[]},{"matches":["<all_urls>"],"js":["content.7f229555.js"],"css":[]}],"host_permissions":["https://*/*","https://accounts.google.com/*"],"web_accessible_resources":[{"matches":["<all_urls>"],"resources":["ai-scanner.6e038a4b.css"]},{"matches":["<all_urls>"],"resources":["ai-scanner.6e038a4b.css"]}]}